# Book-Tracker

./: .gitignore
Backend/: .gitignore  BookTracker.Api.csproj  Program.cs  appsettings.json
Backend/Auth/: AuthService.cs  ClaimPrincipalExtensions.cs  IAuthService.cs
Backend/Config/: GoogleBooksApiOptions.cs
Backend/Controllers/: AuthController.cs  BooksController.cs
Backend/DTOs/: AuthResult.cs  BookMapper.cs  BookSearchResult.cs  GoogleBookSearchResponse.cs  Login.cs
Backend/DTOs/Google/: GoogleImageLinks.cs  GoogleIndustryIdentifier.cs  GoogleVolume.cs  GoogleVolumeInfo.cs
Backend/Data/: AppDbContext.cs
Backend/Entities/: Book.cs  User.cs  UserBook.cs
Backend/Enums/: BookStatus.cs
Backend/Services/: BookService.cs  DbBookService.cs  GoogleBookService.cs  IBookService.cs  IDbBookService.cs  IGoogleBookService.cs  IUserService.cs  UserService.cs
Backend/Services/Db/: DbBookService.cs  IDbBookService.cs
Backend/Services/Google/: GoogleBookService.cs  IGoogleBookService.cs
Frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/components/: BookCover.tsx  SearchModal.tsx  StarRating.tsx
Frontend/src/pages/: BookDetailsPage.tsx  HomePage.tsx  ReadingProgressPage.tsx  ReadingStatusListPage.tsx
Frontend/src/types/: data.ts
